[defaults]
# Data Configuration
initial_data_file = init_data.csv
project_prefix = demoapp
aq_parameter_prediction = PM 2.5
missing_value_pattern_match = [65535]

# Processing Configuration
batch_transform_schedule_in_hours = 24
log_level = WARN
rds_aurora_pg_version = 

# SageMaker Model Creation Parameters
create_from_canvas = false
canvas_model_package_group_name = placeholder-update-after-model-training
canvas_model_version = 1

# Prediction Configuration
# Remember to exclude the target value column from the columns_of_impact list
columns_of_impact = ['timestamp', 'parameter', 'device_id', 'location_id', 'deployment_date']

# Batch Transform Configuration
batch_transform_instance_type = ml.m5.xlarge
batch_transform_instance_count = 1
batch_transform_max_wait_time_in_seconds = 900
batch_transform_check_interval_in_seconds = 10