[defaults]
# Model Configuration
# Provide the name of your manually created SageMaker model
aq_canvas_model_id = canvas-model-placeholder-update-after-training

# Prediction Configuration
attributes_for_prediction = ['timestamp', 'parameter', 'device_id', 'location_id', 'deployment_date']

# Batch Transform Configuration
batch_transform_instance_type = ml.m5.xlarge
batch_transform_instance_count = 1
batch_transform_max_wait_time_in_seconds = 900
batch_transform_check_interval_in_seconds = 10
